0.7
2020.2
Apr 18 2022
15:53:03
/home/andreasb/Lab2/Lab2.srcs/sim_1/new/decoder_3_8_tb.vhd,1665142598,vhdl,,,,decoder_3_8_tb,,,,,,,,
/home/andreasb/Lab2/Lab2.srcs/sim_1/new/mux_8_tb.vhd,1664970642,vhdl,,,,testbench,,,,,,,,
/home/andreasb/Lab2/Lab2.srcs/sim_1/new/priority_encoder_4_2_tb.vhd,1665399562,vhdl,,,,priority_encoder_4_2_tb,,,,,,,,
/home/andreasb/Lab2/Lab2.srcs/sources_1/new/decoder_3_8.vhd,1665143847,vhdl,/home/andreasb/Lab2/Lab2.srcs/sim_1/new/decoder_3_8_tb.vhd,,,decoder_3_8,,,,,,,,
/home/andreasb/Lab2/Lab2.srcs/sources_1/new/mux_2.vhd,1664994345,vhdl,,,,mux_2,,,,,,,,
/home/andreasb/Lab2/Lab2.srcs/sources_1/new/mux_4.vhd,1664896332,vhdl,,,,mux_4,,,,,,,,
/home/andreasb/Lab2/Lab2.srcs/sources_1/new/mux_8.vhd,1664994599,vhdl,/home/andreasb/Lab2/Lab2.srcs/sim_1/new/mux_8_tb.vhd,,,mux_8,,,,,,,,
/home/andreasb/Lab2/Lab2.srcs/sources_1/new/priority_encoder_4_2.vhd,1665399515,vhdl,/home/andreasb/Lab2/Lab2.srcs/sim_1/new/priority_encoder_4_2_tb.vhd,,,priority_encoder_4_2,,,,,,,,
