0.7
2020.2
Apr 18 2022
15:53:03
/home/andreasb/vivado/lab5/lab5.srcs/sim_1/new/digit_counter_3_tb.vhd,1667318558,vhdl,,,,digit_counter_3_tb,,,,,,,,
/home/andreasb/vivado/lab5/lab5.srcs/sim_1/new/mod10_counter_tb.vhd,1667313447,vhdl,,,,mod10_counter_tb,,,,,,,,
/home/andreasb/vivado/lab5/lab5.srcs/sim_1/new/moore_fsm_tb.vhd,1666807510,vhdl,,,,moore_fsm_tb,,,,,,,,
/home/andreasb/vivado/lab5/lab5.srcs/sources_1/new/digit_counter_3.vhd,1667314522,vhdl,,,,digit_counter_3,,,,,,,,
/home/andreasb/vivado/lab5/lab5.srcs/sources_1/new/mod10_counter.vhd,1667315676,vhdl,,,,mod10_counter,,,,,,,,
/home/andreasb/vivado/lab5/lab5.srcs/sources_1/new/moore_fsm.vhd,1667310116,vhdl,,,,moore_fsm,,,,,,,,
