0.7
2020.2
Apr 18 2022
15:53:03
/home/andreasb/vivado/lab6/lab6.srcs/sim_1/new/de_bruijn_counter_8_tb.vhd,1668012307,vhdl,,,,de_bruijn_counter_8_tb,,,,,,,,
/home/andreasb/vivado/lab6/lab6.srcs/sim_1/new/lsfr_8_tb.vhd,1667490707,vhdl,,,,lsfr_8_tb,,,,,,,,
/home/andreasb/vivado/lab6/lab6.srcs/sim_1/new/ring_counter_tb.vhdl,1667478229,vhdl,,,,ring_counter_tb,,,,,,,,
/home/andreasb/vivado/lab6/lab6.srcs/sim_1/new/self_correcting_ring_counter_tb.vhd,1667486400,vhdl,,,,self_correcting_ring_counter_tb,,,,,,,,
/home/andreasb/vivado/lab6/lab6.srcs/sources_1/new/de_bruijn_counter_8.vhd,1668012100,vhdl,,,,de_bruijn_counter_8,,,,,,,,
/home/andreasb/vivado/lab6/lab6.srcs/sources_1/new/lsfr_8.vhd,1667490341,vhdl,,,,lsfr_8,,,,,,,,
/home/andreasb/vivado/lab6/lab6.srcs/sources_1/new/register_1.vhd,1667478976,vhdl,,,,register_1,,,,,,,,
/home/andreasb/vivado/lab6/lab6.srcs/sources_1/new/ring_counter.vhd,1667478746,vhdl,/home/andreasb/vivado/lab6/lab6.srcs/sim_1/new/ring_counter_tb.vhdl,,,ring_counter,,,,,,,,
/home/andreasb/vivado/lab6/lab6.srcs/sources_1/new/self_correcting_ring_counter.vhd,1667486755,vhdl,/home/andreasb/vivado/lab6/lab6.srcs/sim_1/new/self_correcting_ring_counter_tb.vhd,,,self_correcting_ring_counter,,,,,,,,
